import { AiFillPlusCircle } from "react-icons/ai";
import QuestionItem from "./questionItem";
import "./style.css"

function Index() {
	return ( 
		<section className="section" id="question">
			<div className="layout">
				<h3 className="title">Вопросы и ответы</h3>
				<div className="question">
					<QuestionItem 
						title="Нужно ли мне быть дома во время уборки?"
						content="Многие клиенты остаются дома, когда впервые заказывают уборку. 
						Но в следующий раз они предпочитают оставить исполнителей дома. 
						А в освободившееся время предпочитают заниматься более приятными делами."
					/>
					<QuestionItem 
						title="Исполнители приезжают с необходимым инвентарем и средствами?"
						content="Да, наши исполнители укомплектованы необходимым инвентарем и чистящими средствами. 
						Мы используем только профессиональную химию и оборудование. 
						И это позволяет нам добиваться идеальной чистоты"
					/>
					<QuestionItem 
						title="А вы мне ничего не испортите?"
						content="Опыт нашей работы больше 5 лет. За это время мы разработали уникальную программу 
						обучения для наших исполнителей. Они знают каким способом и на каких поверхностях 
						нужно использовать специализированную химию."
					/>
					<QuestionItem 
						title="Вы отмываете затирку с плитки?"
						content="Да, у нас есть специальные средства для бережного удаления затирки с различных поверхностей."
					/>
					<QuestionItem 
						title="Мебель двигаете?"
						content="Крупногабаритную мебель и технику мы всегда стараемся передвигать. 
						Так как работают у нас в основном девушки, поэтому не всегда можем справиться самостоятельно, 
						поэтому если мебель тяжелая, то можете предварительно отодвинуть до начала уборки. 
						Если конструкция мебели или техники позволяет пропылесосить и подлезть шваброй, то мы помоем не двигая."
					/>
					<QuestionItem 
						title="Могу ли я не переживать за сохранность вещей, не пропадет ли что-то из квартиры?"
						content="Мы прекрасно понимаем Ваши сомнения, когда Вы пускаете не знакомого человека в дом, 
						но можем Вас уверить, что к Вам выезжают проверенные исполнители."
					/>
				</div>
			</div>
		</section>
	);
}

export default Index;